<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
    Social section
    -----------------------------------------*/
    .footer {
      padding: 20px;
      background-color: #4f55c7;
      margin: 0;
      text-align: center;
    }

    .footer .fa {
      display: inline-block;
      padding: 10px;
      font-size: 20px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      color: white;
    }

    .footer .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .footer .fa-facebook {
      background: #3B5998;
    }

    .footer .fa-whatsapp {
      background: #25d366;
    }

    .footer .fa-twitter {
      background: #55ACEE;
    }

    .footer .fa-instagram {
      background: #125688;
    }

    .footer p {
      margin: 0;
      color: white;
    }

    .footer .container {
      margin-top: 20px;
    }

    .footer .col-md-12,
    .footer .col-sm-12 {
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- Your page content goes here -->

  <footer class="footer">
    <p>
      <a href="https://facebook.com/" class="fa fa-facebook"></a>
      <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
      <a href="https://instagram.com/" class="fa fa-instagram"></a>
      <a href="https://twitter.com/" class="fa fa-twitter"></a>
    </p>

    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            <p>Made in Kerala <br>
              © CELLFIX ONLINE BY 22PMC135</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Rest of your HTML -->
</body>

</html>
