<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;
    }
    .bg-dark {
      background-color: #000000!important;
    }
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;
    }
    .navbar-dark .navbar-nav .nav-link {
      color: #ffffff;
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ffffff;
    }
    .navbar-dark .navbar-nav .nav-link::after {
      content: "";
      display: block;
      height: 3px;
      width: 0;
      background: transparent;
      transition: width 0.3s;
    }
    .navbar-dark .navbar-nav .nav-link:hover::after {
      width: 100%;
      background: #ffffff;
    }
  </style>
</head>

<body>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a href="/" class="navbar-brand" style="color: #ffffff;">CellFIX Online</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link active">HOME</a>
          <a href="/customerclick" class="nav-item nav-link">CUSTOMERS</a>
          <a href="/mechanicsclick" class="nav-item nav-link">MECHANICS</a>
          <a href="/adminclick" class="nav-item nav-link">ADMIN</a>
        </div>

        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link">ABOUT US</a>
          <a href="contactus" class="nav-item nav-link">CONTACT US</a>
        </div>
      </div>
    </nav>
  </div>
</body>

</html>
